<!--03/17/2022 -Keben Carrillo: created Register Page-->
<html>
<title>Account Selection</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    body {
        font-family: "Helvetica Neue",Helvetica;
    }

    h1 {
        text-align: center;
        align-items: center;
        color: #3dbaff;
        height: 100px;
        z-index: -1;
    }

    h3 {
        text-align: center;
        align-items: center;
        color: #3dbaff;
        height: 50px;
    }
    
    .split {
        height: 100%;
        width: 50%;
        position: absolute;
        z-index: -1;
        top: 0;
        overflow-x: auto;
        padding-top: 110px;
    }

    .left {
        left: 0;
        height: 100%;
        background-color: rgb(41, 43, 41);
        color: #3dbaff;
    }

    .right {
        right: 0;
        background-color: #236c93;
        color: #3dbaff
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .centered img {
        display: flex !important;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto; 
        z-index: -1;

    }

    .container {
        position: center;
        align-items: center;
        text-align: center;
    }

    .container2 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: flex-end;   
        color:#3dbaff;
    }
</style>
</head>

<body>
    <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-top w3-left-align w3-large" style="background-color: #E5F2FF;">
      <div class="w3-bar-item w3-hide-small"><img src="../images/myicon.png" height="45px"></div>
      <a href="../views/home.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
      <a href="../views/choose.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Register</a>
      <a href="../views/login.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About Us</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    </div>
  </div>

    <!--Title collides with everything else when window is shrunk.-->
    <div class="container">
        <div class="container2">
            <div class ="w3-text-whitesmoke">
                <!--h3 disappears, fix it later-->
                <h1>WELCOME TO RATE 'EM</h1>
                <h3>REGISTER AS A LANDLORD OR AS A TENANT</h3>
            </div>
        </div>

        <!--Landlord Registration-->
        <div class="split left w3-contailer"> 
            <div class="centered img">
                <img src="../images/landlord.png" alt="landlord_renting" width:auto; height:auto;>
                <h2>LANDLORD</h2>
                <input type="button" class="w3-button w3-white" value="Register">
            </div>
        </div>

        <!--Tenant Registration-->
        <div class="split right w3-container">           
                <div class="centered img"> 
                    <img src="../images/house.png" alt="house" width:auto; height:auto;>
                    <h2>TENANT</h2>
                    <input type="button" class="w3-button w3-black" value="Register">
                </div>
        </div>
    </div>
</body>
<html>
