<!-- 3-18-22 CH: Created about us page-->
<!-- TO DO: on line-->
<html>
<title>Contact</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-top w3-left-align w3-large" style="background-color: #E5F2FF;">
      <div class="w3-bar-item w3-hide-small"><img src="../images/myicon.png" height="45px"></div>
      <a href="../views/home.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
      <a href="../views/register.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Register</a>
      <a href="../views/login.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
      <a href="../views/aboutus.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About Us</a>
      <a href="../views/contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    </div>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        </head>
        <body style="background-color: #f2f2f2">
        <!-- Need to fix the contact form label not popping up(HEIGHT OR LOCATION ISSUE) -->
        <h3>Contact Form</h3>
        <!-- Need to make a php file for contact inquiries -->
        <div class="container">
          <form action="/contactredirect.php"> 
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Smith">
        
            <label for="name">Email</label>
            <input type="text" id="email" name="name" placeholder="email@email.com">
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Hello I am contacting you about.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        
        <footer id="myFooter">
          <div class="w3-container w3-bottom" style="background-color: #E5F2FF;">
            <h4>Rate 'Em</h4>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
          </div>
        </footer>
        </body>
        </html>
        